#
# Copyright (C) 2024 The Android Open Source Project
#
# SPDX-License-Identifier: Apache-2.0
#

/boot           emmc    /dev/block/platform/bootdevice/by-name/boot           flags=display="boot";backup=1
/recovery       emmc    /dev/block/platform/bootdevice/by-name/recovery       flags=display="recovery";backup=1
/metadata       ext4    /dev/block/platform/bootdevice/by-name/metadata       flags=display="metadata";backup=1
/data           f2fs    /dev/block/platform/bootdevice/by-name/userdata       flags=display="data";backup=1
/cache          ext4    /dev/block/platform/bootdevice/by-name/cache          flags=display="cache"

/system_ext     ext4    /dev/block/mapper/system_ext                          flags=display="system_ext";backup=0;logical
/product        ext4    /dev/block/mapper/product                             flags=display="product";backup=0;logical
/vendor         ext4    /dev/block/mapper/vendor                              flags=display="vendor";backup=0;logical
/odm            ext4    /dev/block/mapper/odm                                 flags=display="odm";backup=0;logical

/external_sd    auto    /dev/block/mmcblk1p1                                  flags=display="external_sd";storage;wipeingui;removable
/usb_otg        auto    /dev/block/sda1                                       flags=display="usb_otg";storage;wipeingui;removable
